<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>BoVoyage Intranet</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" />
    <!-- permet au CSS de déterminer la résolution de l'écran en fonction du périphérique -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="bootstrap-3.2.0-dist/css/bootstrap.css">
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="bootstrap-3.2.0-dist/js/jquery-1.10.2.js"></script>
    <script src="bootstrap-3.2.0-dist/js/bootstrap.js"></script>

    <style>

        body {
            font-size: 12px;
            font-family: Arial;
            padding-top: 70px; /* décalage pour le menu de navigation */
        }

        footer {
            margin-top: 30px;
        }


        /* affiche les zones en couleurs */
        #content > div {
            background-color: #f5f5f5;
            box-shadow: inset 2px -2px 2px #DF3A01, inset -2px 2px 2px #DF3A01;
            height: 2024px;
        }


        .row > div {
            background-color: #f5f5f5;
            box-shadow: inset 2px -2px 2px #DBA901, inset -2px 2px 2px #DBA901;
        }
    </style>
</head>
<body>
    <div>
        Intranet BoVoyage
    </div>
    <!-- main content of the page -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="navbar-defile">
        <div class="container">
            <div class="navbar-header">
                <!-- le titre du menu visible -->
                <a class="navbar-brand" href="#">Accueil</a>
            </div>

            <!-- pour le menu déroulant sur mobile -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu-navigation">
                <span class="sr-only"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

                <ul class="nav navbar-nav">
                    <li><a href="AgenceVoyage.html">Agences</a></li>
                    <li><a href="#Client.html">Clients</a></li>
                    <li><a href="#Participant.html">Participants</a></li>
                    <li><a href="#destination.html">Destinations</a></li>
                    <li><a href="#Voyage.html">Voyages</a></li>
                    <li><a href="#DossierReservation.html">Dossiers Réservations</a></li>
                </ul>

                <!-- une zone de recherche -->
                <form class="navbar-form navbar-right" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Rechercher">
                    </div>
                    <button type="submit" class="btn btn-default">Rechercher</button>
                </form>
            </div>

        </div>

    </nav>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js">
                                                                                   // <img src="../image/logo_marron.svg">
    </script>
</body>
</html>